# ------------------------------------------------------
# 원소/요소가 존재하는 지 검사
# - 존재하는 원소 요소인 경우 : '빙고'
# - 존재하지 않는 원소/요소인 경우 : '존재하지 않음'
# ------------------------------------------------------
data=[3,6,9,12,15]

num=12
# num이 data의 원소인지 아닌지 즉, 멤버여부 검사
print(num in data)
if num in data:
    print('*빙고*')
else:
    print('존재하지 않음')

# ------------------------------------------------------
# 도시명을 입력 받아서 6대 광역시에 해당하는지 결과를 출력
# - 존재하는 경우 : '광역도시군요'
# - 존재하지 않는 경우 : '일반도시군요'
# ------------------------------------------------------
# city=['부산','대구','인천','광주','대전','울산']
# x=input('도시명 입력')

# if x in city:
#     print('광역도시군요')
# else:
#     print('일반도시군요')

# ------------------------------------------------------
# 새해 인사 메시지가 있습니다.
# 단어를 입력 받아서 새해 메시지 안에 존재하는지 검사
# - 존재하는 경우 : '메세지가 도착했습니다.'
# - 존재하지 않는 경우 : '스팸입니다.'
# ------------------------------------------------------
ny='새해 복 많이 받으세요'.split()
print('[ny] =>', ny)

x=input('새해 축하 메시지를 작성해주세요 :')

if x in ny:
    print('메세지가 도착했습니다.')
else:
    print('스팸입니다.')

