# -------------------------------------------------
# 입력 받은 문자가 알파벳인지 검사해주세요
# - 알파벳이면 코드값 출력하세요.
# - 알파벳이 아니면 '잘못된 문자'라고 출력하세요.
# -------------------------------------------------
print('a'>'0')
print('a'<='C'<='z')

ch=input('문자 1개 입력:')
if len(ch)==1:
    if 'a'<=ch<='z':
        print(f'{ch}코드값 : {ord(ch)}')
    else:
        print(f'{ch}는 잘못된 문자입니다.')
else:
    print('입력된 문자가 없거나 2개 이상 문자가 입력되었습니다.')
    

