# --------------------------------------------------------
# [실습] 숫자를 입력 받아서 음이 아닌 정수와 음수 구분하기
## - 출력 : 숫지 -5는 음수입니다.
# --------------------------------------------------------
# num=int(input('정수 입력: '))

# if num>0:
#     print(f'숫자 {num}은 음이 아닌 정수입니다.')
# else:
#     print(f'숫자 {num}은 음수입니다.')


# --------------------------------------------------------------
#[실습] 점수를 입력 받아서 합격과 불합격 출력
# - 합격 : 60점 이상
# --------------------------------------------------------------
score=int(input('점수 입력: '))

if score>=60:
    print(f'{score}은 합격입니다.')
else:
    print(f'{score}은 불합격입니다.')
    

# -------------------------------------------------------------
#[실습] 점수를 입력 받아서 학점 출력
# - 합점 : A, B, C, D, F
# --------------------------------------------------------------
point=int(input('점수 입력:'))

if point>=90:
    print(f'{point}은 A입니다.')
elif point>=80:
    print(f'{point}은 B입니다.')
elif point>=70:
    print(f'{point}은 C입니다.')
elif point>=60:
    print(f'{point}은 D입니다.')
else:
    print(f'{point}은 F입니다.')